SECRET=X-Darisly-COMPANY-JWT-SECRET
SERVER_PORT=3000
# # Local 
#  MONGODB_URI=mongodb://localhost:27017/Darisly
# # Online 
MONGODB_URI=mongodb://165.227.107.33:27017/Darisly

# Vimeo Auth Data 

VIMEO_CLIENT_ID=ed2867e55c486ebc0553a69b85e3c1f20f31413a
VIMEO_CLIENT_SECRET=mzSemOK7DVlmsk+ugYU664J2iJpoi93cl3uZAblaYeNECyQC6xELMrFYfnXfLgm7j5IilU67PPnztjifB0u0kPDAoxtAIjE0nIBh02kE+l6qJ9MOMSDIbWiEDvq75dRh
VIMEO_ACCESS_TOKEN=d4aae752f9ae1b76860aa568f54fd4ba

# We Accept
WE_ACCEPT_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnVZVzFsSWpvaU1UWXhOVGcwTnpNNU9DNDFOemd3TWpFaUxDSmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TnpjMk1UVjkucWcxNXNCZGctODVEZkwyRGJHUy1kUGNRU1J5XzU4aEFyTmk0bVlRRFNEWTNEVURTMmZxaHotQjZROXhnWWt4ZXd3SEdGbFpCeHZYOFg3NmRqMXBsZmc=
ACCEPT_INTEGRATION_ID=200123
WE_ACCEPT_HMAC_KEY=2F5DFBDE6CFADACEDF01BEB1D9C98BB9